CLSID = {DFAFFAC0-2F50-428E-824C-B97089CD5F3F}
object _FormData
  FormatVersion = '3.0'
  Locked = True
  AutoFrameRate = False
end
object Scene1: _Scene
  HorzScrollBar.Tracking = True
  VertScrollBar.Tracking = True
  Color = clWhite
  Index = 0
  ExplicitWidth = 559
  ExplicitHeight = 345
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: _Label
    Left = 8
    Top = 8
    Width = 80
    Height = 16
    Caption = 'ASSI'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
  end
  object Label2: _Label
    Left = 114
    Top = 29
    Width = 102
    Height = 19
    Caption = 'Brake Light'
    Color = clDefault
    Enabled = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
  end
  object Button1: _Button
    Left = 0
    Top = 30
    Width = 75
    Height = 23
    Caption = 'AS Off'
    TabOrder = 0
    SignalName = 'eufs_can2.VCU2AI_Status.AS_STATE'
    PushValue = '1'
    ReleaseValue = '1'
    UseSignalCycleTime = False
    CycleTime = 0
    IsPaused = False
  end
  object Button2: _Button
    Left = 0
    Top = 55
    Width = 75
    Height = 23
    Caption = 'AS Ready'
    TabOrder = 1
    SignalName = 'eufs_can2.VCU2AI_Status.AS_STATE'
    PushValue = '2'
    ReleaseValue = '2'
    UseSignalCycleTime = False
    CycleTime = 0
    IsPaused = False
  end
  object Button3: _Button
    Left = 0
    Top = 80
    Width = 75
    Height = 23
    Caption = 'AS Driving'
    TabOrder = 2
    SignalName = 'eufs_can2.VCU2AI_Status.AS_STATE'
    PushValue = '3'
    ReleaseValue = '3'
    UseSignalCycleTime = False
    CycleTime = 0
    IsPaused = False
  end
  object Button4: _Button
    Left = 0
    Top = 105
    Width = 75
    Height = 23
    Caption = 'AS Emergency'
    TabOrder = 3
    SignalName = 'eufs_can2.VCU2AI_Status.AS_STATE'
    PushValue = '4'
    ReleaseValue = '4'
    UseSignalCycleTime = False
    CycleTime = 0
    IsPaused = False
  end
  object Button5: _Button
    Left = 0
    Top = 130
    Width = 75
    Height = 23
    Caption = 'AS Finished'
    TabOrder = 4
    SignalName = 'eufs_can2.VCU2AI_Status.AS_STATE'
    PushValue = '5'
    ReleaseValue = '5'
    UseSignalCycleTime = False
    CycleTime = 0
    IsPaused = False
  end
  object Button6: _Button
    Left = 0
    Top = 155
    Width = 75
    Height = 23
    Caption = 'Manual Driving'
    TabOrder = 5
    SignalName = 'eufs_can2.VCU2AI_Status.AS_STATE'
    PushValue = '6'
    ReleaseValue = '6'
    UseSignalCycleTime = False
    CycleTime = 0
    IsPaused = False
  end
  object VerticalSlider1: _VerticalSlider
    Left = 110
    Top = 56
    Width = 104
    Height = 210
    UseSignalCycleTime = False
    CycleTime = 1000
    IsPaused = False
    SignalFeedback = True
    SignalName = 'eufs_can2.APPS2VCU.Front_Brake_Line_Pressure'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Front_Brake_Line_Pressure'
    SignalSettings.Name2 = 'eufs_can2.APPS2VCU.Front_Brake_Line_Pressure'
    SignalSettings.ValueFormat = '##0'
    SignalSettings.ValueTo = 260.000000000000000000
    SignalSettings.ValueUnit = 'Bar'
    Value = 196.000000000000000000
    TabOrder = 6
    EnableMouseJump = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -13
    FontScale.Name = 'Tahoma'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opUnit, opValue, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -13
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
end
