CLSID = {DFAFFAC0-2F50-428E-824C-B97089CD5F3F}
object _FormData
  FormatVersion = '3.0'
  Locked = False
  AutoFrameRate = False
end
object Scene1: _Scene
  HorzScrollBar.Tracking = True
  VertScrollBar.Tracking = True
  Color = clWhite
  Index = 0
  ExplicitHeight = 276
  PixelsPerInch = 96
  TextHeight = 13
  object BusCurrent: _Trend
    Left = 112
    Top = 0
    Width = 330
    Height = 176
    SignalName = 'eufs_can2.Axis0_Get_Bus_Voltage_Current.Bus_Current'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    CaptionFont.Charset = DEFAULT_CHARSET
    CaptionFont.Color = clWindowText
    CaptionFont.Height = -13
    CaptionFont.Name = 'Tahoma'
    CaptionFont.Style = [fsBold]
    BevelInner.BorderSpacing = 0
    BevelInner.BevelLine = blNone
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BorderSpacing = 10
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    DigitCh1 = 0
    DigitCh2 = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Bus_Current'
    SignalSettings.Name2 = 'eufs_can2.Axis0_Get_Bus_Voltage_Current.Bus_Current'
    SignalSettings.ValueFormat = '##0'
    SignalSettings.ValueTo = 80.000000000000000000
    SignalSettings.ValueUnit = 'A'
    Options = [opBevelInner, opBevelOuter, opCaption, opScaleCh1, opGrid]
    SignalColorCh2 = clSilver
    Caption = 'Current'
    Flow = True
    TrendHistory = 2
    TrendGridColor = clGreen
    TrendTimeIndColor = clLime
  end
  object Label1: _Label
    Left = 0
    Top = 0
    Width = 104
    Height = 32
    Caption = 'Braking'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
  end
  object AbsolutePosition: _Trend
    Left = 448
    Top = 0
    Width = 330
    Height = 176
    SignalName = 'eufs_can2.Axis0_Get_Encoder_Estimates.Pos_Estimate'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    CaptionFont.Charset = DEFAULT_CHARSET
    CaptionFont.Color = clWindowText
    CaptionFont.Height = -13
    CaptionFont.Name = 'Tahoma'
    CaptionFont.Style = [fsBold]
    BevelInner.BorderSpacing = 0
    BevelInner.BevelLine = blNone
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BorderSpacing = 10
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    DigitCh1 = 50000
    DigitCh2 = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Pos_Estimate'
    SignalSettings.Name2 = 'eufs_can2.Axis0_Get_Encoder_Estimates.Pos_Estimate'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueFrom = -3.000000000000000000
    SignalSettings.ValueTo = 3.000000000000000000
    SignalSettings.ValueUnit = 'rev'
    Options = [opBevelInner, opBevelOuter, opCaption, opScaleCh1, opGrid]
    SignalColorCh2 = clSilver
    Caption = 'Absolute Position'
    Flow = True
    TrendHistory = 2
    TrendGridColor = clGreen
    TrendTimeIndColor = clLime
  end
  object VerticalMeter1: _VerticalMeter
    Left = 784
    Top = 24
    Width = 104
    Height = 256
    SignalName = 'eufs_can2.APPS2VCU_Front_Readings.Front_Brake_Line_Pressure'
    Digit = 385
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1To = 333
    SectorSettings.Sector2From = 334
    SectorSettings.Sector2To = 666
    SectorSettings.Sector3From = 667
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Front Pressure (Bar)'
    SignalSettings.Name2 = 'eufs_can2.APPS2VCU_Front_Readings.Front_Brake_Line_Pressure'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 260.000000000000000000
    MinMax.MaxColor = clRed
    MinMax.MinColor = clLime
    MinMax.UseSectorCol = False
    MinMax.MinVisible = False
    MinMax.MaxVisible = False
    Value = 1.000000000000000000
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    FontUnit.Charset = DEFAULT_CHARSET
    FontUnit.Color = clWindowText
    FontUnit.Height = -13
    FontUnit.Name = 'Tahoma'
    FontUnit.Style = []
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -13
    FontScale.Name = 'Tahoma'
    FontScale.Style = []
    BevelInner.BevelLine = blNone
    BevelInner.ColorShadowTo = clBlack
    BevelInner.ColorHighLightFrom = clBtnFace
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    Options = [opBevelOuter, opName1, opUnit, opValue, opOverflow]
    ScaleSettings.PointerColor = clRed
    ScaleSettings.PointerBorderColor = clMaroon
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -13
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 2
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object VerticalMeter2: _VerticalMeter
    Left = 896
    Top = 24
    Width = 104
    Height = 256
    SignalName = 'eufs_can2.APPS2VCU_Rear_Readings.Rear_Brake_Line_Pressure'
    Digit = 0
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1To = 333
    SectorSettings.Sector2From = 334
    SectorSettings.Sector2To = 666
    SectorSettings.Sector3From = 667
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Rear Pressure'
    SignalSettings.Name2 = 'eufs_can2.APPS2VCU_Rear_Readings.Rear_Brake_Line_Pressure'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 100.000000000000000000
    MinMax.MaxColor = clRed
    MinMax.MinColor = clLime
    MinMax.UseSectorCol = False
    MinMax.MinVisible = False
    MinMax.MaxVisible = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    FontUnit.Charset = DEFAULT_CHARSET
    FontUnit.Color = clWindowText
    FontUnit.Height = -13
    FontUnit.Name = 'Tahoma'
    FontUnit.Style = []
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -13
    FontScale.Name = 'Tahoma'
    FontScale.Style = []
    BevelInner.BevelLine = blNone
    BevelInner.ColorShadowTo = clBlack
    BevelInner.ColorHighLightFrom = clBtnFace
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    Options = [opBevelOuter, opName1, opUnit, opValue, opOverflow]
    ScaleSettings.PointerColor = clRed
    ScaleSettings.PointerBorderColor = clMaroon
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -13
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 2
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object LED1: _LED
    Left = 784
    Top = 0
    Width = 104
    Height = 24
    IsTransparent = True
    SignalName = 'eufs_can2.APPS2VCU_Error_Flags.Front_Brake_Line_Error_Flag'
    Caption = 'Front Error'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOff = clRed
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = True
  end
  object LED2: _LED
    Left = 896
    Top = 0
    Width = 104
    Height = 24
    IsTransparent = True
    SignalName = 'eufs_can2.APPS2VCU_Rear_State.Rear_Brake_Line_Error_Flag'
    Caption = 'Rear Error'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOff = clRed
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = True
  end
  object Idle: _Button
    Left = 0
    Top = 32
    Width = 104
    Height = 48
    Caption = 'IDLE'
    TabOrder = 0
    SignalName = 'eufs_can2.Axis0_Set_Axis_State.Axis_Requested_State'
    PushValue = '1'
    ReleaseValue = '1'
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
  end
  object ClosedLoopControl: _Button
    Left = 0
    Top = 80
    Width = 104
    Height = 48
    Caption = 'CLOSED LOOP CTRL'
    TabOrder = 1
    SignalName = 'eufs_can2.Axis0_Set_Axis_State.Axis_Requested_State'
    PushValue = '8'
    ReleaseValue = '8'
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
  end
  object Calibration: _Button
    Left = 0
    Top = 128
    Width = 104
    Height = 48
    Caption = 'CALIBRATION'
    TabOrder = 2
    SignalName = 'eufs_can2.Axis0_Set_Axis_State.Axis_Requested_State'
    PushValue = '4'
    ReleaseValue = '4'
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
  end
  object HorizontalSlider1: _HorizontalSlider
    Left = 0
    Top = 184
    Width = 780
    Height = 96
    UseSignalCycleTime = True
    CycleTime = 0
    IsPaused = False
    SignalFeedback = True
    SignalName = 'eufs_can2.Axis0_Set_Input_Torque.Input_Torque'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Braking Motor Torque'
    SignalSettings.Name2 = 'eufs_can2.Axis0_Set_Input_Torque.Input_Torque'
    SignalSettings.ValueFormat = '##0'
    SignalSettings.ValueTo = 100.000000000000000000
    SignalSettings.ValueUnit = 'Nm'
    TabOrder = 3
    EnableMouseJump = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    ButtonSize = 30
    ColorTrench = clGreen
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -11
    FontScale.Name = 'Arial'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -11
    ScaleSettings.Font.Name = 'Arial'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
end
