CLSID = {DFAFFAC0-2F50-428E-824C-B97089CD5F3F}
object _FormData
  FormatVersion = '3.0'
  Locked = True
  AutoFrameRate = False
end
object Scene1: _Scene
  HorzScrollBar.Tracking = True
  VertScrollBar.Tracking = True
  Color = clWhite
  Index = 0
  ExplicitWidth = 1254
  ExplicitHeight = 457
  PixelsPerInch = 96
  TextHeight = 13
  object ToggleControl: _RockerSwitch
    Left = 0
    Top = 104
    Width = 64
    Height = 96
    SignalName = 'eufs_can1.Inverter_Send.ID_51__Kern_Mode_State.KM_FRG_OFF'
    BevelOuter.BorderSpacing = 1
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.BkColor = clBtnShadow
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.Visible = False
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 14869218
    BevelOuter.StopColor = 9408399
    BtnColorHighlight = clBtnHighlight
    BtnColorShadow = clBtnShadow
    BtnColorFace = clBtnFace
    BtnBevelWidth = 2
    Orientation = boVertical
    Mode = mSwitch
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -8
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Checked = False
    OnValue = 1.000000000000000000
    BinarySignal = True
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
    Text = 'FRG'
    TextX = 0
    TextY = 0
    SwapGraphic = False
    LEDHeight = 8
    BtnColorFaceHi = 14540253
    BtnColorFaceSh = clBtnFace
    BtnBevel2Width = 3
    LEDColorOn = clLime
    LEDColorOff = clRed
  end
  object RUN_LED: _LED
    Left = 0
    Top = 32
    Width = 64
    Height = 32
    IsTransparent = True
    SignalName = 'eufs_can1.Inverter_Rcv.ID_E8__DigInput_RUN.RUN'
    Caption = 'RUN'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -8
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOff = clRed
    LED_Position = lpTop
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = True
  end
  object Label1: _Label
    Left = 0
    Top = 0
    Width = 80
    Height = 16
    Caption = 'Inverter'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
  end
  object IqCurrentCmd: _VerticalSlider
    Left = 560
    Top = 0
    Width = 100
    Height = 304
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
    SignalFeedback = True
    SignalName = 'eufs_can1.Inverter_Send.ID_90__M_setdig.M_setdig__Iq'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Iq Current Cmd'
    SignalSettings.Name2 = 'eufs_can1.Inverter_Send.ID_90__M_setdig.M_setdig__Iq'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 100.000000000000000000
    SignalSettings.ValueUnit = 'Arms'
    RevertValueOnMouseUp = True
    TabOrder = 0
    EnableMouseJump = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -13
    FontScale.Name = 'Tahoma'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opUnit, opValue, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -13
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object TorqueRampAcc: _HorizontalSlider
    Left = 72
    Top = 0
    Width = 480
    Height = 96
    Cursor = 5
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
    SignalFeedback = True
    SignalName = 'eufs_can1.Inverter_Send.ID_35__Acc_Ramps.M_R_Acc'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Torque Ramp Acc'
    SignalSettings.Name2 = 'eufs_can1.Inverter_Send.ID_35__Acc_Ramps.M_R_Acc'
    SignalSettings.ValueFormat = '###0'
    SignalSettings.ValueTo = 4000.000000000000000000
    SignalSettings.ValueUnit = 'ms'
    TabOrder = 1
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    ButtonSize = 30
    ColorTrench = clGreen
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -11
    FontScale.Name = 'Arial'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -11
    ScaleSettings.Font.Name = 'Arial'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object TorqueRampDec: _HorizontalSlider
    Left = 72
    Top = 104
    Width = 480
    Height = 96
    Cursor = 5
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
    SignalFeedback = True
    SignalName = 'eufs_can1.Inverter_Send.ID_ED__Dec_Ramps.M_R_Dec'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Torque Ramp Dec'
    SignalSettings.Name2 = 'eufs_can1.Inverter_Send.ID_ED__Dec_Ramps.M_R_Dec'
    SignalSettings.ValueFormat = '###0'
    SignalSettings.ValueTo = 4000.000000000000000000
    SignalSettings.ValueUnit = 'ms'
    TabOrder = 2
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    ButtonSize = 30
    ColorTrench = clGreen
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -11
    FontScale.Name = 'Arial'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -11
    ScaleSettings.Font.Name = 'Arial'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object SpeedLimit: _HorizontalSlider
    Left = 0
    Top = 208
    Width = 552
    Height = 96
    Cursor = 5
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
    SignalFeedback = True
    SignalName = 'eufs_can1.Inverter_Send.ID_34__N_Lim.N_Lim'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Speed Limit'
    SignalSettings.Name2 = 'eufs_can1.Inverter_Send.ID_34__N_Lim.N_Lim'
    SignalSettings.ValueFormat = '##0'
    SignalSettings.ValueTo = 100.000000000000000000
    SignalSettings.ValueUnit = '%'
    TabOrder = 3
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    ButtonSize = 30
    ColorTrench = clGreen
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -11
    FontScale.Name = 'Arial'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -11
    ScaleSettings.Font.Name = 'Arial'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object Read_RUN_Button: _Button
    Left = 0
    Top = 64
    Width = 64
    Height = 32
    Caption = 'Read RUN'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -8
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 4
    SignalName = 'eufs_can1.Inverter_Send.ID_3D__Read_Cmd.Read_ID'
    PushValue = '0xE8'
    ReleaseValue = '0xE8'
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
  end
end
