CLSID = {DFAFFAC0-2F50-428E-824C-B97089CD5F3F}
object _FormData
  FormatVersion = '3.0'
  Locked = True
  AutoFrameRate = False
end
object Scene1: _Scene
  HorzScrollBar.Tracking = True
  VertScrollBar.Tracking = True
  Color = clWhite
  Index = 0
  ExplicitWidth = 559
  ExplicitHeight = 345
  PixelsPerInch = 96
  TextHeight = 13
  object LED1: _LED
    Left = 80
    Top = 224
    Width = 104
    Height = 24
    IsTransparent = True
    SignalName = 'eufs_can2.MSP2VCU_Status.AMI_STATE'
    Caption = 'Not Selected'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = True
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 1
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    BinarySignal = False
  end
  object LED2: _LED
    Left = 80
    Top = 200
    Width = 104
    Height = 24
    IsTransparent = True
    SignalName = 'eufs_can2.MSP2VCU_Status.AMI_STATE'
    Caption = 'Acceleration'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = False
  end
  object LED3: _LED
    Left = 80
    Top = 152
    Width = 104
    Height = 24
    IsTransparent = True
    SignalName = 'eufs_can2.MSP2VCU_Status.AMI_STATE'
    Caption = 'Autocross'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 3.000000000000000000
    BinarySignal = False
  end
  object LED4: _LED
    Left = 80
    Top = 80
    Width = 104
    Height = 24
    IsTransparent = True
    SignalName = 'eufs_can2.MSP2VCU_Status.AMI_STATE'
    Caption = 'Inspection B'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 6.000000000000000000
    BinarySignal = False
  end
  object LED5: _LED
    Left = 80
    Top = 176
    Width = 104
    Height = 24
    IsTransparent = True
    SignalName = 'eufs_can2.MSP2VCU_Status.AMI_STATE'
    Caption = 'Skidpad'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 2.000000000000000000
    BinarySignal = False
  end
  object LED6: _LED
    Left = 80
    Top = 104
    Width = 104
    Height = 24
    IsTransparent = True
    SignalName = 'eufs_can2.MSP2VCU_Status.AMI_STATE'
    Caption = 'Inspection A'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 5.000000000000000000
    BinarySignal = False
  end
  object LED7: _LED
    Left = 80
    Top = 128
    Width = 104
    Height = 24
    IsTransparent = True
    SignalName = 'eufs_can2.MSP2VCU_Status.AMI_STATE'
    Caption = 'Trackdrive'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 4.000000000000000000
    BinarySignal = False
  end
  object LED8: _LED
    Left = 80
    Top = 56
    Width = 128
    Height = 24
    IsTransparent = True
    SignalName = 'eufs_can2.MSP2VCU_Status.AMI_STATE'
    Caption = 'Autonomous Demo'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 7.000000000000000000
    BinarySignal = False
  end
  object Label1: _Label
    Left = 8
    Top = 8
    Width = 80
    Height = 16
    Caption = 'MSP'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
  end
  object LED9: _LED
    Left = 80
    Top = 32
    Width = 128
    Height = 24
    IsTransparent = True
    SignalName = 'eufs_can2.MSP2VCU_Status.AMI_STATE'
    Caption = 'EBS Test'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 8.000000000000000000
    BinarySignal = False
  end
  object VerticalSlider1: _VerticalSlider
    Left = 216
    Top = 0
    Width = 144
    Height = 248
    UseSignalCycleTime = False
    CycleTime = 250
    IsPaused = False
    SignalFeedback = True
    SignalName = 'eufs_can2.VCU2MSP_CAN1_Information.Battery_Temperature'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Battery Temperature'
    SignalSettings.Name2 = 'eufs_can2.VCU2MSP_CAN1_Information.Battery_Temperature'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 100.000000000000000000
    SignalSettings.ValueUnit = 'degC'
    TabOrder = 0
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    ButtonSize = 24
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -13
    FontScale.Name = 'Tahoma'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opUnit, opValue, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -13
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object VerticalSlider2: _VerticalSlider
    Left = 368
    Top = 0
    Width = 144
    Height = 248
    Cursor = 5
    UseSignalCycleTime = False
    CycleTime = 250
    IsPaused = False
    SignalFeedback = True
    SignalName = 'eufs_can2.VCU2MSP_CAN1_Information.Voltage_Draw'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Voltage'
    SignalSettings.Name2 = 'eufs_can2.VCU2MSP_CAN1_Information.Voltage_Draw'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 100.000000000000000000
    SignalSettings.ValueUnit = 'V'
    TabOrder = 1
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -13
    FontScale.Name = 'Tahoma'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opUnit, opValue, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -13
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object VerticalSlider3: _VerticalSlider
    Left = 520
    Top = 0
    Width = 144
    Height = 248
    UseSignalCycleTime = False
    CycleTime = 250
    IsPaused = False
    SignalFeedback = True
    SignalName = 'eufs_can2.VCU2MSP_CAN1_Information.Current_Draw'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Current'
    SignalSettings.Name2 = 'eufs_can2.VCU2MSP_CAN1_Information.Current_Draw'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 100.000000000000000000
    SignalSettings.ValueUnit = 'A'
    TabOrder = 2
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -13
    FontScale.Name = 'Tahoma'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opUnit, opValue, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -13
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object Button1: _Button
    Left = 0
    Top = 224
    Width = 75
    Height = 23
    Caption = 'Reply'
    TabOrder = 3
    SignalName = 'eufs_can2.VCU2AI_Status.AMI_STATE'
    PushValue = '0'
    ReleaseValue = '0'
    UseSignalCycleTime = True
    CycleTime = 10
    IsPaused = False
  end
  object Button2: _Button
    Left = 0
    Top = 200
    Width = 75
    Height = 23
    Caption = 'Reply'
    TabOrder = 4
    SignalName = 'eufs_can2.VCU2AI_Status.AMI_STATE'
    PushValue = '1'
    ReleaseValue = '1'
    UseSignalCycleTime = True
    CycleTime = 10
    IsPaused = False
  end
  object Button3: _Button
    Left = 0
    Top = 176
    Width = 75
    Height = 23
    Caption = 'Reply'
    TabOrder = 5
    SignalName = 'eufs_can2.VCU2AI_Status.AMI_STATE'
    PushValue = '2'
    ReleaseValue = '2'
    UseSignalCycleTime = True
    CycleTime = 10
    IsPaused = False
  end
  object Button4: _Button
    Left = 0
    Top = 152
    Width = 75
    Height = 23
    Caption = 'Reply'
    TabOrder = 6
    SignalName = 'eufs_can2.VCU2AI_Status.AMI_STATE'
    PushValue = '3'
    ReleaseValue = '3'
    UseSignalCycleTime = True
    CycleTime = 10
    IsPaused = False
  end
  object Button5: _Button
    Left = 0
    Top = 128
    Width = 75
    Height = 23
    Caption = 'Reply'
    TabOrder = 7
    SignalName = 'eufs_can2.VCU2AI_Status.AMI_STATE'
    PushValue = '4'
    ReleaseValue = '4'
    UseSignalCycleTime = True
    CycleTime = 10
    IsPaused = False
  end
  object Button6: _Button
    Left = 0
    Top = 104
    Width = 75
    Height = 23
    Caption = 'Reply'
    TabOrder = 8
    SignalName = 'eufs_can2.VCU2AI_Status.AMI_STATE'
    PushValue = '5'
    ReleaseValue = '5'
    UseSignalCycleTime = True
    CycleTime = 10
    IsPaused = False
  end
  object Button7: _Button
    Left = 0
    Top = 80
    Width = 75
    Height = 23
    Caption = 'Reply'
    TabOrder = 9
    SignalName = 'eufs_can2.VCU2AI_Status.AMI_STATE'
    PushValue = '6'
    ReleaseValue = '6'
    UseSignalCycleTime = True
    CycleTime = 10
    IsPaused = False
  end
  object Button8: _Button
    Left = 0
    Top = 56
    Width = 75
    Height = 23
    Caption = 'Reply'
    TabOrder = 10
    SignalName = 'eufs_can2.VCU2AI_Status.AMI_STATE'
    PushValue = '7'
    ReleaseValue = '7'
    UseSignalCycleTime = True
    CycleTime = 10
    IsPaused = False
  end
  object HorizontalSlider1: _HorizontalSlider
    Left = 0
    Top = 256
    Width = 664
    Height = 96
    Cursor = 5
    UseSignalCycleTime = False
    CycleTime = 250
    IsPaused = False
    SignalFeedback = True
    SignalName = 'eufs_can2.VCU2AI_Wheel_Speeds.RL_WHEEL_SPEED'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'RL Wheel Speed'
    SignalSettings.Name2 = 'eufs_can2.VCU2AI_Wheel_Speeds.RL_WHEEL_SPEED'
    SignalSettings.ValueFormat = '##0'
    SignalSettings.ValueTo = 100.000000000000000000
    SignalSettings.ValueUnit = 'rpm'
    TabOrder = 11
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    ButtonSize = 30
    ColorTrench = clGreen
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -11
    FontScale.Name = 'Arial'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -11
    ScaleSettings.Font.Name = 'Arial'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object HorizontalSlider2: _HorizontalSlider
    Left = 0
    Top = 360
    Width = 664
    Height = 96
    UseSignalCycleTime = False
    CycleTime = 250
    IsPaused = False
    SignalFeedback = True
    SignalName = 'eufs_can2.VCU2AI_Wheel_Speeds.RR_WHEEL_SPEED'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'RR Wheel Speed'
    SignalSettings.Name2 = 'eufs_can2.VCU2AI_Wheel_Speeds.RR_WHEEL_SPEED'
    SignalSettings.ValueFormat = '##0'
    SignalSettings.ValueTo = 100.000000000000000000
    SignalSettings.ValueUnit = 'rpm'
    TabOrder = 12
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    ButtonSize = 30
    ColorTrench = clGreen
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -11
    FontScale.Name = 'Arial'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -11
    ScaleSettings.Font.Name = 'Arial'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object Button9: _Button
    Left = 0
    Top = 32
    Width = 75
    Height = 23
    Caption = 'Reply'
    TabOrder = 13
    SignalName = 'eufs_can2.VCU2AI_Status.AMI_STATE'
    PushValue = '8'
    ReleaseValue = '8'
    UseSignalCycleTime = True
    CycleTime = 10
    IsPaused = False
  end
end
