CLSID = {DFAFFAC0-2F50-428E-824C-B97089CD5F3F}
object _FormData
  FormatVersion = '3.0'
  Locked = True
  AutoFrameRate = False
end
object Scene1: _Scene
  HorzScrollBar.Tracking = True
  VertScrollBar.Tracking = True
  Color = clWhite
  Index = 0
  ExplicitWidth = 1254
  ExplicitHeight = 457
  PixelsPerInch = 96
  TextHeight = 13
  object BusCurrent: _Trend
    Left = 112
    Top = 0
    Width = 330
    Height = 176
    SignalName = 'eufs_can2.Axis1_Get_Bus_Voltage_Current.Bus_Current'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    CaptionFont.Charset = DEFAULT_CHARSET
    CaptionFont.Color = clWindowText
    CaptionFont.Height = -13
    CaptionFont.Name = 'Tahoma'
    CaptionFont.Style = [fsBold]
    BevelInner.BorderSpacing = 0
    BevelInner.BevelLine = blNone
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BorderSpacing = 10
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    DigitCh1 = 0
    DigitCh2 = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Bus_Current'
    SignalSettings.Name2 = 'eufs_can2.Axis1_Get_Bus_Voltage_Current.Bus_Current'
    SignalSettings.ValueFormat = '##0'
    SignalSettings.ValueTo = 80.000000000000000000
    SignalSettings.ValueUnit = 'A'
    Options = [opBevelInner, opBevelOuter, opCaption, opScaleCh1, opGrid]
    SignalColorCh2 = clSilver
    Caption = 'Current'
    Flow = True
    TrendHistory = 2
    TrendGridColor = clGreen
    TrendTimeIndColor = clLime
  end
  object Label1: _Label
    Left = 0
    Top = 0
    Width = 104
    Height = 32
    Caption = 'Steering'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
  end
  object AbsolutePosition: _Trend
    Left = 448
    Top = 0
    Width = 330
    Height = 176
    SignalName = 'eufs_can2.Axis1_Get_Encoder_Estimates.Pos_Estimate'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    CaptionFont.Charset = DEFAULT_CHARSET
    CaptionFont.Color = clWindowText
    CaptionFont.Height = -13
    CaptionFont.Name = 'Tahoma'
    CaptionFont.Style = [fsBold]
    BevelInner.BorderSpacing = 0
    BevelInner.BevelLine = blNone
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BorderSpacing = 10
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    DigitCh1 = 50000
    DigitCh2 = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Pos_Estimate'
    SignalSettings.Name2 = 'eufs_can2.Axis1_Get_Encoder_Estimates.Pos_Estimate'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueFrom = -3.000000000000000000
    SignalSettings.ValueTo = 3.000000000000000000
    SignalSettings.ValueUnit = 'rev'
    Options = [opBevelInner, opBevelOuter, opCaption, opScaleCh1, opGrid]
    SignalColorCh2 = clSilver
    Caption = 'Absolute Position'
    Flow = True
    TrendHistory = 2
    TrendGridColor = clGreen
    TrendTimeIndColor = clLime
  end
  object Idle: _Button
    Left = 0
    Top = 32
    Width = 104
    Height = 48
    Caption = 'IDLE'
    TabOrder = 0
    SignalName = 'eufs_can2.Axis1_Set_Axis_State.Axis_Requested_State'
    PushValue = '1'
    ReleaseValue = '1'
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
  end
  object ClosedLoopControl: _Button
    Left = 0
    Top = 80
    Width = 104
    Height = 48
    Caption = 'CLOSED LOOP CTRL'
    TabOrder = 1
    SignalName = 'eufs_can2.Axis1_Set_Axis_State.Axis_Requested_State'
    PushValue = '8'
    ReleaseValue = '8'
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
  end
  object Calibration: _Button
    Left = 0
    Top = 128
    Width = 104
    Height = 48
    Caption = 'CALIBRATION'
    TabOrder = 2
    SignalName = 'eufs_can2.Axis1_Set_Axis_State.Axis_Requested_State'
    PushValue = '4'
    ReleaseValue = '4'
    UseSignalCycleTime = False
    CycleTime = 100
    IsPaused = False
  end
  object HorizontalSlider1: _HorizontalSlider
    Left = 0
    Top = 184
    Width = 780
    Height = 96
    UseSignalCycleTime = True
    CycleTime = 0
    IsPaused = False
    SignalFeedback = True
    SignalName = 'eufs_can2.Axis1_Set_Input_Pos.Input_Pos'
    ChangeLarge = 100
    ChangeSmall = 10
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Steering Motor Position'
    SignalSettings.Name2 = 'eufs_can2.Axis1_Set_Input_Pos.Input_Pos'
    SignalSettings.ValueFormat = '##0'
    SignalSettings.ValueFrom = -1.500000000000000000
    SignalSettings.ValueTo = 1.500000000000000000
    SignalSettings.ValueUnit = 'rev'
    TabOrder = 3
    EnableMouseJump = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    ButtonSize = 30
    ColorTrench = clGreen
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -11
    FontScale.Name = 'Arial'
    FontScale.Style = []
    Options = [opBevelOuter, opName1, opScaleText]
    ScaleSettings.DrawLine = False
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -11
    ScaleSettings.Font.Name = 'Arial'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 5
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
end
