CLSID = {31191CEB-5D42-4D0B-944D-5DC876238C35}
FileType = Plotter 6.0
AlignWithMargins = 0
Margins.Left = 3
Margins.Top = 3
Margins.Right = 3
Margins.Bottom = 3
DataViewZHorz = 1
DataViewZVert = 1
XYAxesReverse = 0
OuterMarginLeft = 5
OuterMarginTop = 5
OuterMarginRight = 5
OuterMarginBottom = 5
PrintOrientation = 1
PrintMarginLeft = 1
PrintMarginTop = 1
PrintMarginRight = 1
PrintMarginBottom = 1
CopyToClipBoardFormat = 0
TitleVisible = 1
TitleText = Plot2
TitleFont.Color = 16777215
TitleFont.Height = -19
TitleFont.Name = Arial
TitleFont.Orientation = 0
TitleFont.Style = 1
TitleFont.Quality = 0
TitleMargin = 0
AnnotationDefaultFont.Color = 16777215
AnnotationDefaultFont.Height = -11
AnnotationDefaultFont.Name = MS Sans Serif
AnnotationDefaultFont.Orientation = 0
AnnotationDefaultFont.Style = 0
AnnotationDefaultBrushStlye = 0
AnnotationDefaultBrushColor = 16777215
AnnotationDefaultPenStlye = 0
AnnotationDefaultPenColor = 16777215
AnnotationDefaultPenWidth = 1
AnnotationDefaultReference = 0
AnnotationDefaultReferencePositionX = 2
AnnotationDefaultReferencePositionY = 2
AnnotationDefaultReferenceSizeX = 2
AnnotationDefaultReferenceSizeY = 2
ClipAnnotationsToAxes = 1
BackGroundGradientEnabled = 0
BackGroundGradientDirection = 0
BackGroundGradientStartColor = 16711680
BackGroundGradientStopColor = 0
BackGroundColor = 0
LabelCount = 0
ChannelCount = 18
YAxisCount = 1
DataCursorCount = 1
LimitCount = 0
AnnotationCount=0
ToolBarZOrder = 3
TitleZOrder = 2
TitleAlignment = 0
TitleStartPercent = 0
TitleStopPercent = 100
AutoUpdate = 0
AutoUpdateInterval = 200
AutoXAxisTracking = 1
AutoYAxesTracking = 1
Channel0.Name = Thermistor_B1_C0_T0_Temp_1
Channel0.Visible = 1
Channel0.Enabled = 1
Channel0.Layer = 100
Channel0.TitleText = Thermistor_B1_C0_T0_Temp
Channel0.VisibleInLegend = 1
Channel0.ClipToAxes = 0
Channel0.UserCanMoveDataPoints = 0
Channel0.UserCanMoveDataPointsStyle = 0
Channel0.RingBufferSize = 0
Channel0.TraceVisible = 1
Channel0.Color = 255
Channel0.TraceLineStyle = 0
Channel0.TraceLineWidth = 1
Channel0.MarkersPenUseChannelColor = 1
Channel0.MarkersBrushUseChannelColor = 1
Channel0.MarkersTurnOffLimit = 1000
Channel0.MarkersVisible = 0
Channel0.MarkersSize = 3
Channel0.MarkersStyle = 0
Channel0.MarkersPenColor = 255
Channel0.MarkersPenStyle = 0
Channel0.MarkersPenWidth = 0
Channel0.MarkersBrushColor = 255
Channel0.MarkersBrushStyle = 0
Channel0.YAxisName = Y-Axis 1
Channel0.XAxisTrackingEnabled = 1
Channel0.YAxisTrackingEnabled = 1
Channel0.LogFileName = 
Channel0.LogBufferSize = 0
Channel0.Unit = C
Channel0.FastDrawEnabled = 1
Channel0.InterpolationStyle = 0
Channel0.FillEnabled = 0
Channel0.FillReference = 0
Channel0.FillStyle = 0
Channel0.FillColor = 0
Channel0.FillUseChannelColor = 1
Channel0.DigitalEnabled = 0
Channel0.DigitalReferenceLow = 10
Channel0.DigitalReferenceHigh = 90
Channel0.SignalName = Orion_CANBUS.BMSMS_1_General_Broadcast.Thermistor_B1_C0_T0.Thermistor_B1_C0_T0_Temp
Channel1.Name = Thermistor_B1_C0_T1_Temp_1
Channel1.Visible = 1
Channel1.Enabled = 1
Channel1.Layer = 100
Channel1.TitleText = Thermistor_B1_C0_T1_Temp
Channel1.VisibleInLegend = 1
Channel1.ClipToAxes = 0
Channel1.UserCanMoveDataPoints = 0
Channel1.UserCanMoveDataPointsStyle = 0
Channel1.RingBufferSize = 0
Channel1.TraceVisible = 1
Channel1.Color = 65535
Channel1.TraceLineStyle = 0
Channel1.TraceLineWidth = 1
Channel1.MarkersPenUseChannelColor = 1
Channel1.MarkersBrushUseChannelColor = 1
Channel1.MarkersTurnOffLimit = 0
Channel1.MarkersVisible = 0
Channel1.MarkersSize = 3
Channel1.MarkersStyle = 0
Channel1.MarkersPenColor = 255
Channel1.MarkersPenStyle = 0
Channel1.MarkersPenWidth = 0
Channel1.MarkersBrushColor = 255
Channel1.MarkersBrushStyle = 0
Channel1.YAxisName = Y-Axis 1
Channel1.XAxisTrackingEnabled = 1
Channel1.YAxisTrackingEnabled = 1
Channel1.LogFileName = 
Channel1.LogBufferSize = 0
Channel1.Unit = C
Channel1.FastDrawEnabled = 1
Channel1.InterpolationStyle = 0
Channel1.FillEnabled = 0
Channel1.FillReference = 0
Channel1.FillStyle = 0
Channel1.FillColor = 0
Channel1.FillUseChannelColor = 1
Channel1.DigitalEnabled = 0
Channel1.DigitalReferenceLow = 10
Channel1.DigitalReferenceHigh = 90
Channel1.SignalName = Orion_CANBUS.BMSMS_1_General_Broadcast.Thermistor_B1_C0_T1.Thermistor_B1_C0_T1_Temp
Channel2.Name = Thermistor_B1_C0_T2_Temp_1
Channel2.Visible = 1
Channel2.Enabled = 1
Channel2.Layer = 100
Channel2.TitleText = Thermistor_B1_C0_T2_Temp
Channel2.VisibleInLegend = 1
Channel2.ClipToAxes = 0
Channel2.UserCanMoveDataPoints = 0
Channel2.UserCanMoveDataPointsStyle = 0
Channel2.RingBufferSize = 0
Channel2.TraceVisible = 1
Channel2.Color = 16711680
Channel2.TraceLineStyle = 0
Channel2.TraceLineWidth = 1
Channel2.MarkersPenUseChannelColor = 1
Channel2.MarkersBrushUseChannelColor = 1
Channel2.MarkersTurnOffLimit = 0
Channel2.MarkersVisible = 0
Channel2.MarkersSize = 3
Channel2.MarkersStyle = 0
Channel2.MarkersPenColor = 255
Channel2.MarkersPenStyle = 0
Channel2.MarkersPenWidth = 0
Channel2.MarkersBrushColor = 255
Channel2.MarkersBrushStyle = 0
Channel2.YAxisName = Y-Axis 1
Channel2.XAxisTrackingEnabled = 1
Channel2.YAxisTrackingEnabled = 1
Channel2.LogFileName = 
Channel2.LogBufferSize = 0
Channel2.Unit = C
Channel2.FastDrawEnabled = 1
Channel2.InterpolationStyle = 0
Channel2.FillEnabled = 0
Channel2.FillReference = 0
Channel2.FillStyle = 0
Channel2.FillColor = 0
Channel2.FillUseChannelColor = 1
Channel2.DigitalEnabled = 0
Channel2.DigitalReferenceLow = 10
Channel2.DigitalReferenceHigh = 90
Channel2.SignalName = Orion_CANBUS.BMSMS_1_General_Broadcast.Thermistor_B1_C0_T2.Thermistor_B1_C0_T2_Temp
Channel3.Name = Thermistor_B1_C0_T3_Temp_1
Channel3.Visible = 1
Channel3.Enabled = 1
Channel3.Layer = 100
Channel3.TitleText = Thermistor_B1_C0_T3_Temp
Channel3.VisibleInLegend = 1
Channel3.ClipToAxes = 0
Channel3.UserCanMoveDataPoints = 0
Channel3.UserCanMoveDataPointsStyle = 0
Channel3.RingBufferSize = 0
Channel3.TraceVisible = 1
Channel3.Color = 16711935
Channel3.TraceLineStyle = 0
Channel3.TraceLineWidth = 1
Channel3.MarkersPenUseChannelColor = 1
Channel3.MarkersBrushUseChannelColor = 1
Channel3.MarkersTurnOffLimit = 0
Channel3.MarkersVisible = 0
Channel3.MarkersSize = 3
Channel3.MarkersStyle = 0
Channel3.MarkersPenColor = 255
Channel3.MarkersPenStyle = 0
Channel3.MarkersPenWidth = 0
Channel3.MarkersBrushColor = 255
Channel3.MarkersBrushStyle = 0
Channel3.YAxisName = Y-Axis 1
Channel3.XAxisTrackingEnabled = 1
Channel3.YAxisTrackingEnabled = 1
Channel3.LogFileName = 
Channel3.LogBufferSize = 0
Channel3.Unit = C
Channel3.FastDrawEnabled = 1
Channel3.InterpolationStyle = 0
Channel3.FillEnabled = 0
Channel3.FillReference = 0
Channel3.FillStyle = 0
Channel3.FillColor = 0
Channel3.FillUseChannelColor = 1
Channel3.DigitalEnabled = 0
Channel3.DigitalReferenceLow = 10
Channel3.DigitalReferenceHigh = 90
Channel3.SignalName = Orion_CANBUS.BMSMS_1_General_Broadcast.Thermistor_B1_C0_T3.Thermistor_B1_C0_T3_Temp
Channel4.Name = Thermistor_B1_C0_T4_Temp_1
Channel4.Visible = 1
Channel4.Enabled = 1
Channel4.Layer = 100
Channel4.TitleText = Thermistor_B1_C0_T4_Temp
Channel4.VisibleInLegend = 1
Channel4.ClipToAxes = 0
Channel4.UserCanMoveDataPoints = 0
Channel4.UserCanMoveDataPointsStyle = 0
Channel4.RingBufferSize = 0
Channel4.TraceVisible = 1
Channel4.Color = 16776960
Channel4.TraceLineStyle = 0
Channel4.TraceLineWidth = 1
Channel4.MarkersPenUseChannelColor = 1
Channel4.MarkersBrushUseChannelColor = 1
Channel4.MarkersTurnOffLimit = 0
Channel4.MarkersVisible = 0
Channel4.MarkersSize = 3
Channel4.MarkersStyle = 0
Channel4.MarkersPenColor = 255
Channel4.MarkersPenStyle = 0
Channel4.MarkersPenWidth = 0
Channel4.MarkersBrushColor = 255
Channel4.MarkersBrushStyle = 0
Channel4.YAxisName = Y-Axis 1
Channel4.XAxisTrackingEnabled = 1
Channel4.YAxisTrackingEnabled = 1
Channel4.LogFileName = 
Channel4.LogBufferSize = 0
Channel4.Unit = C
Channel4.FastDrawEnabled = 1
Channel4.InterpolationStyle = 0
Channel4.FillEnabled = 0
Channel4.FillReference = 0
Channel4.FillStyle = 0
Channel4.FillColor = 0
Channel4.FillUseChannelColor = 1
Channel4.DigitalEnabled = 0
Channel4.DigitalReferenceLow = 10
Channel4.DigitalReferenceHigh = 90
Channel4.SignalName = Orion_CANBUS.BMSMS_1_General_Broadcast.Thermistor_B1_C0_T4.Thermistor_B1_C0_T4_Temp
Channel5.Name = Thermistor_B1_C0_T5_Temp_1
Channel5.Visible = 1
Channel5.Enabled = 1
Channel5.Layer = 100
Channel5.TitleText = Thermistor_B1_C0_T5_Temp
Channel5.VisibleInLegend = 1
Channel5.ClipToAxes = 0
Channel5.UserCanMoveDataPoints = 0
Channel5.UserCanMoveDataPointsStyle = 0
Channel5.RingBufferSize = 0
Channel5.TraceVisible = 1
Channel5.Color = 65280
Channel5.TraceLineStyle = 0
Channel5.TraceLineWidth = 1
Channel5.MarkersPenUseChannelColor = 1
Channel5.MarkersBrushUseChannelColor = 1
Channel5.MarkersTurnOffLimit = 0
Channel5.MarkersVisible = 0
Channel5.MarkersSize = 3
Channel5.MarkersStyle = 0
Channel5.MarkersPenColor = 255
Channel5.MarkersPenStyle = 0
Channel5.MarkersPenWidth = 0
Channel5.MarkersBrushColor = 255
Channel5.MarkersBrushStyle = 0
Channel5.YAxisName = Y-Axis 1
Channel5.XAxisTrackingEnabled = 1
Channel5.YAxisTrackingEnabled = 1
Channel5.LogFileName = 
Channel5.LogBufferSize = 0
Channel5.Unit = C
Channel5.FastDrawEnabled = 1
Channel5.InterpolationStyle = 0
Channel5.FillEnabled = 0
Channel5.FillReference = 0
Channel5.FillStyle = 0
Channel5.FillColor = 0
Channel5.FillUseChannelColor = 1
Channel5.DigitalEnabled = 0
Channel5.DigitalReferenceLow = 10
Channel5.DigitalReferenceHigh = 90
Channel5.SignalName = Orion_CANBUS.BMSMS_1_General_Broadcast.Thermistor_B1_C0_T5.Thermistor_B1_C0_T5_Temp
Channel6.Name = Thermistor_B1_C2_T0_Temp_2
Channel6.Visible = 1
Channel6.Enabled = 1
Channel6.Layer = 100
Channel6.TitleText = Thermistor_B1_C2_T0_Temp
Channel6.VisibleInLegend = 1
Channel6.ClipToAxes = 0
Channel6.UserCanMoveDataPoints = 0
Channel6.UserCanMoveDataPointsStyle = 0
Channel6.RingBufferSize = 0
Channel6.TraceVisible = 1
Channel6.Color = 16777215
Channel6.TraceLineStyle = 0
Channel6.TraceLineWidth = 1
Channel6.MarkersPenUseChannelColor = 1
Channel6.MarkersBrushUseChannelColor = 1
Channel6.MarkersTurnOffLimit = 0
Channel6.MarkersVisible = 0
Channel6.MarkersSize = 3
Channel6.MarkersStyle = 0
Channel6.MarkersPenColor = 255
Channel6.MarkersPenStyle = 0
Channel6.MarkersPenWidth = 0
Channel6.MarkersBrushColor = 255
Channel6.MarkersBrushStyle = 0
Channel6.YAxisName = Y-Axis 1
Channel6.XAxisTrackingEnabled = 1
Channel6.YAxisTrackingEnabled = 1
Channel6.LogFileName = 
Channel6.LogBufferSize = 0
Channel6.Unit = C
Channel6.FastDrawEnabled = 1
Channel6.InterpolationStyle = 0
Channel6.FillEnabled = 0
Channel6.FillReference = 0
Channel6.FillStyle = 0
Channel6.FillColor = 0
Channel6.FillUseChannelColor = 1
Channel6.DigitalEnabled = 0
Channel6.DigitalReferenceLow = 10
Channel6.DigitalReferenceHigh = 90
Channel6.SignalName = Orion_CANBUS.BMSMS_1_General_Broadcast.Thermistor_B1_C2_T0.Thermistor_B1_C2_T0_Temp
Channel7.Name = Thermistor_B1_C1_T1_Temp_1
Channel7.Visible = 1
Channel7.Enabled = 1
Channel7.Layer = 100
Channel7.TitleText = Thermistor_B1_C1_T1_Temp
Channel7.VisibleInLegend = 1
Channel7.ClipToAxes = 0
Channel7.UserCanMoveDataPoints = 0
Channel7.UserCanMoveDataPointsStyle = 0
Channel7.RingBufferSize = 0
Channel7.TraceVisible = 1
Channel7.Color = 128
Channel7.TraceLineStyle = 0
Channel7.TraceLineWidth = 1
Channel7.MarkersPenUseChannelColor = 1
Channel7.MarkersBrushUseChannelColor = 1
Channel7.MarkersTurnOffLimit = 0
Channel7.MarkersVisible = 0
Channel7.MarkersSize = 3
Channel7.MarkersStyle = 0
Channel7.MarkersPenColor = 255
Channel7.MarkersPenStyle = 0
Channel7.MarkersPenWidth = 0
Channel7.MarkersBrushColor = 255
Channel7.MarkersBrushStyle = 0
Channel7.YAxisName = Y-Axis 1
Channel7.XAxisTrackingEnabled = 1
Channel7.YAxisTrackingEnabled = 1
Channel7.LogFileName = 
Channel7.LogBufferSize = 0
Channel7.Unit = C
Channel7.FastDrawEnabled = 1
Channel7.InterpolationStyle = 0
Channel7.FillEnabled = 0
Channel7.FillReference = 0
Channel7.FillStyle = 0
Channel7.FillColor = 0
Channel7.FillUseChannelColor = 1
Channel7.DigitalEnabled = 0
Channel7.DigitalReferenceLow = 10
Channel7.DigitalReferenceHigh = 90
Channel7.SignalName = Orion_CANBUS.BMSMS_1_General_Broadcast.Thermistor_B1_C1_T1.Thermistor_B1_C1_T1_Temp
Channel8.Name = Thermistor_B1_C1_T2_Temp_1
Channel8.Visible = 1
Channel8.Enabled = 1
Channel8.Layer = 100
Channel8.TitleText = Thermistor_B1_C1_T2_Temp
Channel8.VisibleInLegend = 1
Channel8.ClipToAxes = 0
Channel8.UserCanMoveDataPoints = 0
Channel8.UserCanMoveDataPointsStyle = 0
Channel8.RingBufferSize = 0
Channel8.TraceVisible = 1
Channel8.Color = 32768
Channel8.TraceLineStyle = 0
Channel8.TraceLineWidth = 1
Channel8.MarkersPenUseChannelColor = 1
Channel8.MarkersBrushUseChannelColor = 1
Channel8.MarkersTurnOffLimit = 0
Channel8.MarkersVisible = 0
Channel8.MarkersSize = 3
Channel8.MarkersStyle = 0
Channel8.MarkersPenColor = 255
Channel8.MarkersPenStyle = 0
Channel8.MarkersPenWidth = 0
Channel8.MarkersBrushColor = 255
Channel8.MarkersBrushStyle = 0
Channel8.YAxisName = Y-Axis 1
Channel8.XAxisTrackingEnabled = 1
Channel8.YAxisTrackingEnabled = 1
Channel8.LogFileName = 
Channel8.LogBufferSize = 0
Channel8.Unit = C
Channel8.FastDrawEnabled = 1
Channel8.InterpolationStyle = 0
Channel8.FillEnabled = 0
Channel8.FillReference = 0
Channel8.FillStyle = 0
Channel8.FillColor = 0
Channel8.FillUseChannelColor = 1
Channel8.DigitalEnabled = 0
Channel8.DigitalReferenceLow = 10
Channel8.DigitalReferenceHigh = 90
Channel8.SignalName = Orion_CANBUS.BMSMS_1_General_Broadcast.Thermistor_B1_C1_T2.Thermistor_B1_C1_T2_Temp
Channel9.Name = Thermistor_B1_C1_T3_Temp_1
Channel9.Visible = 1
Channel9.Enabled = 1
Channel9.Layer = 100
Channel9.TitleText = Thermistor_B1_C1_T3_Temp
Channel9.VisibleInLegend = 1
Channel9.ClipToAxes = 0
Channel9.UserCanMoveDataPoints = 0
Channel9.UserCanMoveDataPointsStyle = 0
Channel9.RingBufferSize = 0
Channel9.TraceVisible = 1
Channel9.Color = 32896
Channel9.TraceLineStyle = 0
Channel9.TraceLineWidth = 1
Channel9.MarkersPenUseChannelColor = 1
Channel9.MarkersBrushUseChannelColor = 1
Channel9.MarkersTurnOffLimit = 0
Channel9.MarkersVisible = 0
Channel9.MarkersSize = 3
Channel9.MarkersStyle = 0
Channel9.MarkersPenColor = 255
Channel9.MarkersPenStyle = 0
Channel9.MarkersPenWidth = 0
Channel9.MarkersBrushColor = 255
Channel9.MarkersBrushStyle = 0
Channel9.YAxisName = Y-Axis 1
Channel9.XAxisTrackingEnabled = 1
Channel9.YAxisTrackingEnabled = 1
Channel9.LogFileName = 
Channel9.LogBufferSize = 0
Channel9.Unit = C
Channel9.FastDrawEnabled = 1
Channel9.InterpolationStyle = 0
Channel9.FillEnabled = 0
Channel9.FillReference = 0
Channel9.FillStyle = 0
Channel9.FillColor = 0
Channel9.FillUseChannelColor = 1
Channel9.DigitalEnabled = 0
Channel9.DigitalReferenceLow = 10
Channel9.DigitalReferenceHigh = 90
Channel9.SignalName = Orion_CANBUS.BMSMS_1_General_Broadcast.Thermistor_B1_C1_T3.Thermistor_B1_C1_T3_Temp
Channel10.Name = Thermistor_B1_C1_T4_Temp_1
Channel10.Visible = 1
Channel10.Enabled = 1
Channel10.Layer = 100
Channel10.TitleText = Thermistor_B1_C1_T4_Temp
Channel10.VisibleInLegend = 1
Channel10.ClipToAxes = 0
Channel10.UserCanMoveDataPoints = 0
Channel10.UserCanMoveDataPointsStyle = 0
Channel10.RingBufferSize = 0
Channel10.TraceVisible = 1
Channel10.Color = 8388608
Channel10.TraceLineStyle = 0
Channel10.TraceLineWidth = 1
Channel10.MarkersPenUseChannelColor = 1
Channel10.MarkersBrushUseChannelColor = 1
Channel10.MarkersTurnOffLimit = 0
Channel10.MarkersVisible = 0
Channel10.MarkersSize = 3
Channel10.MarkersStyle = 0
Channel10.MarkersPenColor = 255
Channel10.MarkersPenStyle = 0
Channel10.MarkersPenWidth = 0
Channel10.MarkersBrushColor = 255
Channel10.MarkersBrushStyle = 0
Channel10.YAxisName = Y-Axis 1
Channel10.XAxisTrackingEnabled = 1
Channel10.YAxisTrackingEnabled = 1
Channel10.LogFileName = 
Channel10.LogBufferSize = 0
Channel10.Unit = C
Channel10.FastDrawEnabled = 1
Channel10.InterpolationStyle = 0
Channel10.FillEnabled = 0
Channel10.FillReference = 0
Channel10.FillStyle = 0
Channel10.FillColor = 0
Channel10.FillUseChannelColor = 1
Channel10.DigitalEnabled = 0
Channel10.DigitalReferenceLow = 10
Channel10.DigitalReferenceHigh = 90
Channel10.SignalName = Orion_CANBUS.BMSMS_1_General_Broadcast.Thermistor_B1_C1_T4.Thermistor_B1_C1_T4_Temp
Channel11.Name = Thermistor_B1_C1_T5_Temp_1
Channel11.Visible = 1
Channel11.Enabled = 1
Channel11.Layer = 100
Channel11.TitleText = Thermistor_B1_C1_T5_Temp
Channel11.VisibleInLegend = 1
Channel11.ClipToAxes = 0
Channel11.UserCanMoveDataPoints = 0
Channel11.UserCanMoveDataPointsStyle = 0
Channel11.RingBufferSize = 0
Channel11.TraceVisible = 1
Channel11.Color = 8388736
Channel11.TraceLineStyle = 0
Channel11.TraceLineWidth = 1
Channel11.MarkersPenUseChannelColor = 1
Channel11.MarkersBrushUseChannelColor = 1
Channel11.MarkersTurnOffLimit = 0
Channel11.MarkersVisible = 0
Channel11.MarkersSize = 3
Channel11.MarkersStyle = 0
Channel11.MarkersPenColor = 255
Channel11.MarkersPenStyle = 0
Channel11.MarkersPenWidth = 0
Channel11.MarkersBrushColor = 255
Channel11.MarkersBrushStyle = 0
Channel11.YAxisName = Y-Axis 1
Channel11.XAxisTrackingEnabled = 1
Channel11.YAxisTrackingEnabled = 1
Channel11.LogFileName = 
Channel11.LogBufferSize = 0
Channel11.Unit = C
Channel11.FastDrawEnabled = 1
Channel11.InterpolationStyle = 0
Channel11.FillEnabled = 0
Channel11.FillReference = 0
Channel11.FillStyle = 0
Channel11.FillColor = 0
Channel11.FillUseChannelColor = 1
Channel11.DigitalEnabled = 0
Channel11.DigitalReferenceLow = 10
Channel11.DigitalReferenceHigh = 90
Channel11.SignalName = Orion_CANBUS.BMSMS_1_General_Broadcast.Thermistor_B1_C1_T5.Thermistor_B1_C1_T5_Temp
Channel12.Name = Thermistor_B1_C2_T0_Temp
Channel12.Visible = 1
Channel12.Enabled = 1
Channel12.Layer = 100
Channel12.TitleText = Thermistor_B1_C2_T0_Temp
Channel12.VisibleInLegend = 1
Channel12.ClipToAxes = 0
Channel12.UserCanMoveDataPoints = 0
Channel12.UserCanMoveDataPointsStyle = 0
Channel12.RingBufferSize = 0
Channel12.TraceVisible = 1
Channel12.Color = 8421376
Channel12.TraceLineStyle = 0
Channel12.TraceLineWidth = 1
Channel12.MarkersPenUseChannelColor = 1
Channel12.MarkersBrushUseChannelColor = 1
Channel12.MarkersTurnOffLimit = 0
Channel12.MarkersVisible = 0
Channel12.MarkersSize = 3
Channel12.MarkersStyle = 0
Channel12.MarkersPenColor = 255
Channel12.MarkersPenStyle = 0
Channel12.MarkersPenWidth = 0
Channel12.MarkersBrushColor = 255
Channel12.MarkersBrushStyle = 0
Channel12.YAxisName = Y-Axis 1
Channel12.XAxisTrackingEnabled = 1
Channel12.YAxisTrackingEnabled = 1
Channel12.LogFileName = 
Channel12.LogBufferSize = 0
Channel12.Unit = C
Channel12.FastDrawEnabled = 1
Channel12.InterpolationStyle = 0
Channel12.FillEnabled = 0
Channel12.FillReference = 0
Channel12.FillStyle = 0
Channel12.FillColor = 0
Channel12.FillUseChannelColor = 1
Channel12.DigitalEnabled = 0
Channel12.DigitalReferenceLow = 10
Channel12.DigitalReferenceHigh = 90
Channel12.SignalName = Orion_CANBUS.BMSMS_1_General_Broadcast.Thermistor_B1_C2_T0.Thermistor_B1_C2_T0_Temp
Channel13.Name = Thermistor_B1_C2_T1_Temp_1
Channel13.Visible = 1
Channel13.Enabled = 1
Channel13.Layer = 100
Channel13.TitleText = Thermistor_B1_C2_T1_Temp
Channel13.VisibleInLegend = 1
Channel13.ClipToAxes = 0
Channel13.UserCanMoveDataPoints = 0
Channel13.UserCanMoveDataPointsStyle = 0
Channel13.RingBufferSize = 0
Channel13.TraceVisible = 1
Channel13.Color = 8421504
Channel13.TraceLineStyle = 0
Channel13.TraceLineWidth = 1
Channel13.MarkersPenUseChannelColor = 1
Channel13.MarkersBrushUseChannelColor = 1
Channel13.MarkersTurnOffLimit = 0
Channel13.MarkersVisible = 0
Channel13.MarkersSize = 3
Channel13.MarkersStyle = 0
Channel13.MarkersPenColor = 255
Channel13.MarkersPenStyle = 0
Channel13.MarkersPenWidth = 0
Channel13.MarkersBrushColor = 255
Channel13.MarkersBrushStyle = 0
Channel13.YAxisName = Y-Axis 1
Channel13.XAxisTrackingEnabled = 1
Channel13.YAxisTrackingEnabled = 1
Channel13.LogFileName = 
Channel13.LogBufferSize = 0
Channel13.Unit = C
Channel13.FastDrawEnabled = 1
Channel13.InterpolationStyle = 0
Channel13.FillEnabled = 0
Channel13.FillReference = 0
Channel13.FillStyle = 0
Channel13.FillColor = 0
Channel13.FillUseChannelColor = 1
Channel13.DigitalEnabled = 0
Channel13.DigitalReferenceLow = 10
Channel13.DigitalReferenceHigh = 90
Channel13.SignalName = Orion_CANBUS.BMSMS_1_General_Broadcast.Thermistor_B1_C2_T1.Thermistor_B1_C2_T1_Temp
Channel14.Name = Thermistor_B1_C2_T2_Temp_1
Channel14.Visible = 1
Channel14.Enabled = 1
Channel14.Layer = 100
Channel14.TitleText = Thermistor_B1_C2_T2_Temp
Channel14.VisibleInLegend = 1
Channel14.ClipToAxes = 0
Channel14.UserCanMoveDataPoints = 0
Channel14.UserCanMoveDataPointsStyle = 0
Channel14.RingBufferSize = 0
Channel14.TraceVisible = 1
Channel14.Color = 192
Channel14.TraceLineStyle = 0
Channel14.TraceLineWidth = 1
Channel14.MarkersPenUseChannelColor = 1
Channel14.MarkersBrushUseChannelColor = 1
Channel14.MarkersTurnOffLimit = 0
Channel14.MarkersVisible = 0
Channel14.MarkersSize = 3
Channel14.MarkersStyle = 0
Channel14.MarkersPenColor = 255
Channel14.MarkersPenStyle = 0
Channel14.MarkersPenWidth = 0
Channel14.MarkersBrushColor = 255
Channel14.MarkersBrushStyle = 0
Channel14.YAxisName = Y-Axis 1
Channel14.XAxisTrackingEnabled = 1
Channel14.YAxisTrackingEnabled = 1
Channel14.LogFileName = 
Channel14.LogBufferSize = 0
Channel14.Unit = C
Channel14.FastDrawEnabled = 1
Channel14.InterpolationStyle = 0
Channel14.FillEnabled = 0
Channel14.FillReference = 0
Channel14.FillStyle = 0
Channel14.FillColor = 0
Channel14.FillUseChannelColor = 1
Channel14.DigitalEnabled = 0
Channel14.DigitalReferenceLow = 10
Channel14.DigitalReferenceHigh = 90
Channel14.SignalName = Orion_CANBUS.BMSMS_1_General_Broadcast.Thermistor_B1_C2_T2.Thermistor_B1_C2_T2_Temp
Channel15.Name = Thermistor_B1_C2_T3_Temp_1
Channel15.Visible = 1
Channel15.Enabled = 1
Channel15.Layer = 100
Channel15.TitleText = Thermistor_B1_C2_T3_Temp
Channel15.VisibleInLegend = 1
Channel15.ClipToAxes = 0
Channel15.UserCanMoveDataPoints = 0
Channel15.UserCanMoveDataPointsStyle = 0
Channel15.RingBufferSize = 0
Channel15.TraceVisible = 1
Channel15.Color = 49152
Channel15.TraceLineStyle = 0
Channel15.TraceLineWidth = 1
Channel15.MarkersPenUseChannelColor = 1
Channel15.MarkersBrushUseChannelColor = 1
Channel15.MarkersTurnOffLimit = 0
Channel15.MarkersVisible = 0
Channel15.MarkersSize = 3
Channel15.MarkersStyle = 0
Channel15.MarkersPenColor = 255
Channel15.MarkersPenStyle = 0
Channel15.MarkersPenWidth = 0
Channel15.MarkersBrushColor = 255
Channel15.MarkersBrushStyle = 0
Channel15.YAxisName = Y-Axis 1
Channel15.XAxisTrackingEnabled = 1
Channel15.YAxisTrackingEnabled = 1
Channel15.LogFileName = 
Channel15.LogBufferSize = 0
Channel15.Unit = C
Channel15.FastDrawEnabled = 1
Channel15.InterpolationStyle = 0
Channel15.FillEnabled = 0
Channel15.FillReference = 0
Channel15.FillStyle = 0
Channel15.FillColor = 0
Channel15.FillUseChannelColor = 1
Channel15.DigitalEnabled = 0
Channel15.DigitalReferenceLow = 10
Channel15.DigitalReferenceHigh = 90
Channel15.SignalName = Orion_CANBUS.BMSMS_1_General_Broadcast.Thermistor_B1_C2_T3.Thermistor_B1_C2_T3_Temp
Channel16.Name = Thermistor_B1_C2_T4_Temp_1
Channel16.Visible = 1
Channel16.Enabled = 1
Channel16.Layer = 100
Channel16.TitleText = Thermistor_B1_C2_T4_Temp
Channel16.VisibleInLegend = 1
Channel16.ClipToAxes = 0
Channel16.UserCanMoveDataPoints = 0
Channel16.UserCanMoveDataPointsStyle = 0
Channel16.RingBufferSize = 0
Channel16.TraceVisible = 1
Channel16.Color = 49344
Channel16.TraceLineStyle = 0
Channel16.TraceLineWidth = 1
Channel16.MarkersPenUseChannelColor = 1
Channel16.MarkersBrushUseChannelColor = 1
Channel16.MarkersTurnOffLimit = 0
Channel16.MarkersVisible = 0
Channel16.MarkersSize = 3
Channel16.MarkersStyle = 0
Channel16.MarkersPenColor = 255
Channel16.MarkersPenStyle = 0
Channel16.MarkersPenWidth = 0
Channel16.MarkersBrushColor = 255
Channel16.MarkersBrushStyle = 0
Channel16.YAxisName = Y-Axis 1
Channel16.XAxisTrackingEnabled = 1
Channel16.YAxisTrackingEnabled = 1
Channel16.LogFileName = 
Channel16.LogBufferSize = 0
Channel16.Unit = C
Channel16.FastDrawEnabled = 1
Channel16.InterpolationStyle = 0
Channel16.FillEnabled = 0
Channel16.FillReference = 0
Channel16.FillStyle = 0
Channel16.FillColor = 0
Channel16.FillUseChannelColor = 1
Channel16.DigitalEnabled = 0
Channel16.DigitalReferenceLow = 10
Channel16.DigitalReferenceHigh = 90
Channel16.SignalName = Orion_CANBUS.BMSMS_1_General_Broadcast.Thermistor_B1_C2_T4.Thermistor_B1_C2_T4_Temp
Channel17.Name = Thermistor_B1_C2_T5_Temp_1
Channel17.Visible = 1
Channel17.Enabled = 1
Channel17.Layer = 100
Channel17.TitleText = Thermistor_B1_C2_T5_Temp
Channel17.VisibleInLegend = 1
Channel17.ClipToAxes = 0
Channel17.UserCanMoveDataPoints = 0
Channel17.UserCanMoveDataPointsStyle = 0
Channel17.RingBufferSize = 0
Channel17.TraceVisible = 1
Channel17.Color = 12582912
Channel17.TraceLineStyle = 0
Channel17.TraceLineWidth = 1
Channel17.MarkersPenUseChannelColor = 1
Channel17.MarkersBrushUseChannelColor = 1
Channel17.MarkersTurnOffLimit = 0
Channel17.MarkersVisible = 0
Channel17.MarkersSize = 3
Channel17.MarkersStyle = 0
Channel17.MarkersPenColor = 255
Channel17.MarkersPenStyle = 0
Channel17.MarkersPenWidth = 0
Channel17.MarkersBrushColor = 255
Channel17.MarkersBrushStyle = 0
Channel17.YAxisName = Y-Axis 1
Channel17.XAxisTrackingEnabled = 1
Channel17.YAxisTrackingEnabled = 1
Channel17.LogFileName = 
Channel17.LogBufferSize = 0
Channel17.Unit = C
Channel17.FastDrawEnabled = 1
Channel17.InterpolationStyle = 0
Channel17.FillEnabled = 0
Channel17.FillReference = 0
Channel17.FillStyle = 0
Channel17.FillColor = 0
Channel17.FillUseChannelColor = 1
Channel17.DigitalEnabled = 0
Channel17.DigitalReferenceLow = 10
Channel17.DigitalReferenceHigh = 90
Channel17.SignalName = Orion_CANBUS.BMSMS_1_General_Broadcast.Thermistor_B1_C2_T5.Thermistor_B1_C2_T5_Temp
XAxis.Visible = 1
XAxis.Horizontal = 1
XAxis.ZOrder = 0
XAxis.StartPercent = 0
XAxis.StopPercent = 100
XAxis.Min = 45447.4169436814
XAxis.Span = 0.000694444444444444
XAxis.ReverseScale = 0
XAxis.InnerMargin = 5
XAxis.OuterMargin = 5
XAxis.Title = Time
XAxis.TitleMargin = 0.25
XAxis.TitleFont.Color = 16777215
XAxis.TitleFont.Height = -13
XAxis.TitleFont.Name = Arial
XAxis.TitleFont.Orientation = 0
XAxis.TitleFont.Style = 1
XAxis.TitleFont.Quality = 0
XAxis.TitleShow = 0
XAxis.MajorLength = 7
XAxis.MinorLength = 3
XAxis.MinorCount = 1
XAxis.LabelsVisible = 1
XAxis.LabelsMargin = 0.25
XAxis.LabelsFont.Color = 16777215
XAxis.LabelsFont.Height = -11
XAxis.LabelsFont.Name = MS Sans Serif
XAxis.LabelsFont.Orientation = 0
XAxis.LabelsFont.Style = 0
XAxis.LabelsFont.Quality = 0
XAxis.LabelSeparation = 2
XAxis.DateTimeFormat = hh:nn:ss.zzzx
XAxis.LabelsMinLength = 5
XAxis.LabelsMinLengthAutoAdjust = 0
XAxis.ScaleLineShow = 1
XAxis.ScaleLinesShow = 1
XAxis.ScaleLinesColor = 16777215
XAxis.ScaleType = 0
XAxis.TrackingStyle = 4
XAxis.TrackingIncrementStyle = 0
XAxis.CursorUseDefaultFormat = 1
XAxis.CursorDateTimeFormat = hh:nn:ss.zzz
XAxis.LegendUseDefaultFormat = 1
XAxis.LegendDateTimeFormat = hh:nn:ss
XAxis.RestoreValuesOnResume = 1
XAxis.GridLinesVisible = 1
YAxis0.Name = Y-Axis 1
YAxis0.Visible = 1
YAxis0.Enabled = 1
YAxis0.Layer = 100
YAxis0.Horizontal = 0
YAxis0.ZOrder = 0
YAxis0.StartPercent = 0
YAxis0.StopPercent = 100
YAxis0.Min = 0
YAxis0.Span = 100
YAxis0.DesiredStart = 0
YAxis0.DesiredIncrement = 0
YAxis0.ReverseScale = 0
YAxis0.InnerMargin = 5
YAxis0.OuterMargin = 5
YAxis0.Title = Y-Axis 1
YAxis0.TitleMargin = 0.25
YAxis0.TitleFont.Charset = 1
YAxis0.TitleFont.Color = 16777215
YAxis0.TitleFont.Height = -13
YAxis0.TitleFont.Name = Arial
YAxis0.TitleFont.Orientation = 0
YAxis0.TitleFont.Pitch = 0
YAxis0.TitleFont.Style = 1
YAxis0.TitleFont.Quality = 0
YAxis0.TitleShow = 0
YAxis0.TitleRotated = 0
YAxis0.MajorLength = 7
YAxis0.MinorLength = 3
YAxis0.MinorCount = 1
YAxis0.LabelsVisible = 1
YAxis0.LabelsMargin = 0.25
YAxis0.LabelsFont.Charset = 1
YAxis0.LabelsFont.Color = 16777215
YAxis0.LabelsFont.Height = -11
YAxis0.LabelsFont.Name = MS Sans Serif
YAxis0.LabelsFont.Orientation = 0
YAxis0.LabelsFont.Pitch = 0
YAxis0.LabelsFont.Style = 0
YAxis0.LabelsFont.Quality = 0
YAxis0.LabelSeparation = 2
YAxis0.LabelsPrecision = 3
YAxis0.LabelsPrecisionStyle = 0
YAxis0.LabelsFormatStyle = 0
YAxis0.DateTimeFormat = hh:nn:ss
YAxis0.LabelsMinLength = 5
YAxis0.LabelsMinLengthAutoAdjust = 0
YAxis0.ScaleLineShow = 1
YAxis0.ScaleLinesShow = 1
YAxis0.ScaleLinesColor = 16777215
YAxis0.StackingEndsMargin = 0.5
YAxis0.ScaleType = 0
YAxis0.TrackingEnabled = 0
YAxis0.TrackingStyle = 0
YAxis0.TrackingIncrementStyle = 0
YAxis0.TrackingAlignFirstStyle = 3
YAxis0.TrackingScrollCompressMax = 0
YAxis0.CursorUseDefaultFormat = 1
YAxis0.CursorFormatStyle = 0
YAxis0.CursorDateTimeFormat = hh:nn:ss
YAxis0.CursorPrecisionStyle = 0
YAxis0.CursorPrecision = 3
YAxis0.CursorMinLength = 5
YAxis0.CursorMinLengthAutoAdjust = 0
YAxis0.LegendUseDefaultFormat = 1
YAxis0.LegendFormatStyle = 0
YAxis0.LegendDateTimeFormat = hh:nn:ss
YAxis0.LegendPrecisionStyle = 0
YAxis0.LegendPrecision = 3
YAxis0.LegendMinLength = 5
YAxis0.LegendMinLengthAutoAdjust = 0
YAxis0.CursorScaler = 1
YAxis0.ScrollMinMaxEnabled = 0
YAxis0.ScrollMax = 100
YAxis0.ScrollMin = 0
YAxis0.RestoreValuesOnResume = 1
YAxis0.MasterUIInput = 0
YAxis0.CartesianStyle = 0
YAxis0.CartesianChildRefAxisName = <None>
YAxis0.CartesianChildRefValue = 0
YAxis0.GridLinesVisible = 1
Legend.Visible = 1
Legend.Horizontal = 0
Legend.ZOrder = 2
Legend.StartPercent = 0
Legend.StopPercent = 100
Legend.MarginLeft = 1
Legend.MarginTop = 1
Legend.MarginRight = 1
Legend.MarginBottom = 1
Legend.BackGroundColor = 8421504
Legend.BackGroundTransparent = 1
Legend.SelectedItemBackGroundColor = 65535
Legend.SelectedItemFont.Color = 0
Legend.SelectedItemFont.Height = -11
Legend.SelectedItemFont.Name = MS Sans Serif
Legend.SelectedItemFont.Orientation = 0
Legend.SelectedItemFont.Style = 0
Legend.SelectedItemFont.Quality = 0
Legend.ShowColumnLine = 1
Legend.ShowColumnMarker = 0
Legend.ShowColumnYAxisTitle = 0
Legend.ShowColumnXValue = 0
Legend.ShowColumnYValue = 0
Legend.ShowColumnYMax = 0
Legend.ShowColumnYMin = 0
Legend.ShowColumnYMean = 0
Legend.Font.Color = 16777215
Legend.Font.Height = -11
Legend.Font.Name = MS Sans Serif
Legend.Font.Orientation = 0
Legend.Font.Style = 0
Legend.Font.Quality = 0
Legend.ColumnSpacing = 0.5
Legend.RowSpacing = 0.25
Legend.WrapColDesiredCount = 1
Legend.WrapColAutoCountEnabled = 0
Legend.WrapColAutoCountMax = 100
Legend.WrapColSpacingMin = 2
Legend.WrapColSpacingAuto = 1
Legend.WrapRowDesiredCount = 5
Legend.WrapRowAutoCountEnabled = 1
Legend.WrapRowAutoCountMax = 100
Legend.WrapRowSpacingMin = 0.25
Legend.WrapRowSpacingAuto = 0
Legend.ColumnTitlesVisible = 0
Legend.ColumnTitlesFont.Color = 16776960
Legend.ColumnTitlesFont.Height = -11
Legend.ColumnTitlesFont.Name = MS Sans Serif
Legend.ColumnTitlesFont.Orientation = 0
Legend.ColumnTitlesFont.Style = 1
Legend.ColumnTitlesFont.Quality = 0
Legend.ChannelNameMaxWidth = 0
Legend.LineColumnWidth = 13
Legend.LineColumnHeight = 3
DataView.Visible = 1
DataView.Horizontal = 0
DataView.ZOrder = 0
DataView.StartPercent = 0
DataView.StopPercent = 100
DataView.BackgroundTransparent = 1
DataView.BackgroundColor = 0
DataView.GridYAxisName = <All>
DataView.GridShow = 1
DataView.GridLineColor = 12632256
DataView.GridLineShowLeft = 1
DataView.GridLineShowRight = 1
DataView.GridLineShowTop = 1
DataView.GridLineShowBottom = 1
DataView.GridLineShowXMajors = 1
DataView.GridLineShowXMinors = 0
DataView.GridLineShowYMajors = 1
DataView.GridLineShowYMinors = 0
DataView.GridLineMajorStyle = 2
DataView.GridLineMinorStyle = 0
DataView.GridLineXMajorCustom = 0
DataView.GridLineXMajorColor = 32768
DataView.GridLineXMajorWidth = 0
DataView.GridLineXMajorStyle = 0
DataView.GridLineXMinorCustom = 0
DataView.GridLineXMinorColor = 32768
DataView.GridLineXMinorWidth = 0
DataView.GridLineXMinorStyle = 0
DataView.GridLineYMajorCustom = 0
DataView.GridLineYMajorColor = 32768
DataView.GridLineYMajorWidth = 0
DataView.GridLineYMajorStyle = 0
DataView.GridLineYMinorCustom = 0
DataView.GridLineYMinorColor = 32768
DataView.GridLineYMinorWidth = 0
DataView.GridLineYMinorStyle = 0
DataCursor0.Name = Cursor 1
DataCursor0.Visible = 0
DataCursor0.Enabled = 1
DataCursor0.Layer = 100
DataCursor0.ChannelName = Thermistor_B1_C0_T0_Temp_1
DataCursor0.ScopeStyle = 0
DataCursor0.Style = 0
DataCursor0.Font.Charset = 1
DataCursor0.Font.Color = 0
DataCursor0.Font.Height = -11
DataCursor0.Font.Name = MS Sans Serif
DataCursor0.Font.Orientation = 0
DataCursor0.Font.Pitch = 0
DataCursor0.Font.Style = 0
DataCursor0.Font.Quality = 0
DataCursor0.Color = 65535
DataCursor0.UseChannelColor = 0
DataCursor0.HintOrientationSide = 0
DataCursor0.HintPosition = 50
DataCursor0.Pointer1Position = 50
DataCursor0.Pointer2Position = 60
DataCursor0.PointerPenWidth = 1
DataCursor0.MenuUserCanChangeOptions = 0
DataCursor0.SnapToDataPoint = 0
------ Channel Data ------
Thermistor_B1_C0_T0_Temp(X)	Thermistor_B1_C0_T0_Temp(Y)	Thermistor_B1_C0_T1_Temp(X)	Thermistor_B1_C0_T1_Temp(Y)	Thermistor_B1_C0_T2_Temp(X)	Thermistor_B1_C0_T2_Temp(Y)	Thermistor_B1_C0_T3_Temp(X)	Thermistor_B1_C0_T3_Temp(Y)	Thermistor_B1_C0_T4_Temp(X)	Thermistor_B1_C0_T4_Temp(Y)	Thermistor_B1_C0_T5_Temp(X)	Thermistor_B1_C0_T5_Temp(Y)	Thermistor_B1_C2_T0_Temp(X)	Thermistor_B1_C2_T0_Temp(Y)	Thermistor_B1_C1_T1_Temp(X)	Thermistor_B1_C1_T1_Temp(Y)	Thermistor_B1_C1_T2_Temp(X)	Thermistor_B1_C1_T2_Temp(Y)	Thermistor_B1_C1_T3_Temp(X)	Thermistor_B1_C1_T3_Temp(Y)	Thermistor_B1_C1_T4_Temp(X)	Thermistor_B1_C1_T4_Temp(Y)	Thermistor_B1_C1_T5_Temp(X)	Thermistor_B1_C1_T5_Temp(Y)	Thermistor_B1_C2_T0_Temp(X)	Thermistor_B1_C2_T0_Temp(Y)	Thermistor_B1_C2_T1_Temp(X)	Thermistor_B1_C2_T1_Temp(Y)	Thermistor_B1_C2_T2_Temp(X)	Thermistor_B1_C2_T2_Temp(Y)	Thermistor_B1_C2_T3_Temp(X)	Thermistor_B1_C2_T3_Temp(Y)	Thermistor_B1_C2_T4_Temp(X)	Thermistor_B1_C2_T4_Temp(Y)	Thermistor_B1_C2_T5_Temp(X)	Thermistor_B1_C2_T5_Temp(Y)
