CLSID = {DFAFFAC0-2F50-428E-824C-B97089CD5F3F}
object _FormData
  FormatVersion = '3.0'
  Locked = True
  AutoFrameRate = False
end
object Scene1: _Scene
  HorzScrollBar.Tracking = True
  VertScrollBar.Tracking = True
  Color = clWhite
  Index = 0
  ExplicitWidth = 543
  ExplicitHeight = 280
  PixelsPerInch = 96
  TextHeight = 13
  object LED1: _LED
    Left = 24
    Top = 24
    Width = 192
    Height = 24
    IsTransparent = True
    SignalName = 'eufs_can2.APPS2VCU_Error_Flags.Front_Brake_Line_Error_Flag'
    Caption = 'Front_Brake_Line_Error_Flag'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOff = clRed
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = True
  end
  object VerticalMeter1: _VerticalMeter
    Left = 64
    Top = 64
    Width = 104
    Height = 256
    SignalName = 'eufs_can2.APPS2VCU_Front_Readings.Front_Brake_Line_Pressure'
    Digit = 385
    LimitUpper = 90.000000000000000000
    LimitLower = -1.000000000000000000
    HintOptions = [hoValue, hoMin, hoMax, hoMinMaxDate, hoMinMaxTime]
    SectorSettings.Sector1To = 333
    SectorSettings.Sector2From = 334
    SectorSettings.Sector2To = 666
    SectorSettings.Sector3From = 667
    SectorSettings.Sector3To = 1000
    SectorSettings.Offset = 0
    SectorSettings.WidthOffset = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Front Pressure (Bar)'
    SignalSettings.Name2 = 'eufs_can2.APPS2VCU_Front_Readings.Front_Brake_Line_Pressure'
    SignalSettings.ValueFormat = '##0.0'
    SignalSettings.ValueTo = 260.000000000000000000
    SignalSettings.ValueUnit = 'Bar'
    MinMax.MaxColor = clRed
    MinMax.MinColor = clLime
    MinMax.UseSectorCol = False
    MinMax.MinVisible = False
    MinMax.MaxVisible = False
    Value = 1.000000000000000000
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    FontUnit.Charset = DEFAULT_CHARSET
    FontUnit.Color = clWindowText
    FontUnit.Height = -13
    FontUnit.Name = 'Tahoma'
    FontUnit.Style = []
    FontValue.Charset = DEFAULT_CHARSET
    FontValue.Color = clLime
    FontValue.Height = -13
    FontValue.Name = 'Tahoma'
    FontValue.Style = []
    FontScale.Charset = DEFAULT_CHARSET
    FontScale.Color = clWindowText
    FontScale.Height = -13
    FontScale.Name = 'Tahoma'
    FontScale.Style = []
    BevelInner.BevelLine = blNone
    BevelInner.ColorShadowTo = clBlack
    BevelInner.ColorHighLightFrom = clBtnFace
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    BevelValue.BorderSpacing = 0
    BevelValue.BevelLine = blNone
    BevelValue.BorderWidth = 1
    BevelValue.BkColor = clBlack
    BevelValue.BorderStyle = 0
    BevelValue.SurfaceGrad.Visible = False
    BevelValue.SurfaceGrad.Style = gsHorizontal1
    BevelValue.GradientStyle = gsHorizontal1
    BevelValue.StartColor = 14869218
    BevelValue.StopColor = 9408399
    Options = [opBevelOuter, opName1, opUnit, opValue, opOverflow]
    ScaleSettings.PointerColor = clRed
    ScaleSettings.PointerBorderColor = clMaroon
    ScaleSettings.Font.Charset = DEFAULT_CHARSET
    ScaleSettings.Font.Color = clWindowText
    ScaleSettings.Font.Height = -13
    ScaleSettings.Font.Name = 'Tahoma'
    ScaleSettings.Font.Style = []
    ScaleSettings.PosLeftTop = False
    ScaleSettings.Steps = 4
    ScaleSettings.SubSteps = 2
    ScaleSettings.ValueFormat = '##0'
    ScaleSettings.ValueFormatLog = '0e-0'
    ScaleSettings.DecimalPlaces = 0
  end
  object Trend1: _Trend
    Left = 240
    Top = 64
    Width = 328
    Height = 256
    SignalName = 'eufs_can2.APPS2VCU_Front_Readings.Front_Brake_Line_Pressure'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    CaptionFont.Charset = DEFAULT_CHARSET
    CaptionFont.Color = clWindowText
    CaptionFont.Height = -13
    CaptionFont.Name = 'Tahoma'
    CaptionFont.Style = [fsBold]
    BevelInner.BorderSpacing = 0
    BevelInner.BevelLine = blNone
    BevelInner.BorderStyle = 0
    BevelInner.SurfaceGrad.Visible = False
    BevelInner.SurfaceGrad.Style = gsHorizontal1
    BevelInner.GradientStyle = gsHorizontal1
    BevelInner.StartColor = 14869218
    BevelInner.StopColor = 9408399
    BevelOuter.BorderSpacing = 10
    BevelOuter.BevelLine = blNone
    BevelOuter.BorderWidth = 1
    BevelOuter.ColorShadowFrom = clBlack
    BevelOuter.ColorShadowTo = clBlack
    BevelOuter.ColorHighLightFrom = clBlack
    BevelOuter.ColorHighLightTo = clBlack
    BevelOuter.BorderStyle = 2
    BevelOuter.SurfaceGrad.ColorFrom = 15790320
    BevelOuter.SurfaceGrad.ColorTo = 9933713
    BevelOuter.SurfaceGrad.Visible = True
    BevelOuter.SurfaceGrad.Style = gsHorizontal1
    BevelOuter.EnableGradient = True
    BevelOuter.GradientStyle = gsHorizontal1
    BevelOuter.StartColor = 15790320
    BevelOuter.StopColor = 9933713
    DigitCh1 = 1250
    DigitCh2 = 0
    SignalSettings.DigitalTo = 100000
    SignalSettings.Name1 = 'Front_Brake_Line_Pressure'
    SignalSettings.Name2 = 'eufs_can2.APPS2VCU_Front_Readings.Front_Brake_Line_Pressure'
    SignalSettings.ValueFormat = '##0'
    SignalSettings.ValueTo = 80.000000000000000000
    SignalSettings.ValueUnit = 'Bar'
    ValueCh1 = 1.000000000000000000
    Options = [opBevelInner, opBevelOuter, opCaption, opScaleCh1, opGrid]
    SignalColorCh2 = clSilver
    Caption = 'Front_Brake_Line_Pressure'
    Flow = True
    TrendHistory = 2
    TrendGridColor = clGreen
    TrendTimeIndColor = clLime
  end
end
